<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment solution</title>

<style>



b {
font-family: "Lucida Console", Courier, monospace;
}

h2{
font-size: 75px;
}

.div1 {
background-color: gray;
border: 1px solid black;
width: 90%;
height: 200px;
padding-bottom: 0px;


}

.div2 {
background-color: gray;
border: 1px solid black;
width: 90%;
height: 200px;
padding-bottom: 0px;

}


.div3 {
background-color: gray;
border: 1px solid black;
width: 90%;
height: 200px;
padding-bottom: 0px;

}

div{
float: left;
padding: 0px;
}



#p1{
background-color: #E5C5BA;
border: 1px solid black;
width: 100px;
height: 20px;
float: right;
padding: 5px;
text-align: center;
}

#p2{
background-color: #CD5126;
border: 1px solid black;
width: 100px;
height: 20px;
float: right;
padding: 5px;
text-align: center;
}


#p3{
background-color: #D5BEB6;
border: 1px solid black;
width: 100px;
height: 20px;
float: right;
padding: 5px;
text-align: center;
}
 
 
@media (min-width: 992px) {
  .div1, .div2, .div3{
    float: left;
    border: 1px solid black;
	margin-right: 20px;
    margin-left: 20px;
	margin-top: 20px;
  }
  .div1 {
    width: 30.00%;
  }
  .div2 {
    width: 30.00%;
  }
  .div3 {
    width: 30.00%;
  }
  }
 
.row {
  width: 100%;
}


@media (min-width: 768px) and (max-width: 991px){
  .div1, .div2, .div3{
    float: left;
    border: 1px solid black;
	margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
  }
  .div1 {
    width: 30.00%;
  }
  .div2 {
    width: 30.00%;
  }
  .div3 {
    width: 65.00%;
  }
  }
  
  
  @media (max-width: 767px){
  .div1, .div2, .div3{
    float: left;
    border: 1px solid black;
	margin-right: 20px;
    margin-left: 20px;
	margin-top: 20px;
  }
  .div1 {
    width: 60.00%;
  }
  .div2 {
    width: 60.00%;
  }
  .div3 {
    width: 60.00%;
  }
  }

</style>
</head>

 <h2 style="text-align: center;"><b>Our Menu</b></h2>
 
 
 <div class="row">
 
 
 <div class="div1">
 <div id="p1"><b>Chicken</b></div><br/>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
 </p>
 <br/>
 </div>
 
  
  <div class="div2">
 <div id="p2"><b>Beef</b></div><br/>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
 </p>
 </div>
 
   <div class="div3">
 <div id="p3"><b>Sushi</b></div><br/>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
 </p>
 </div>
 
 
 </div>
 <section></section>
 
 

 
 



<body>

</body>
</html>